Visual Studio/Maquette/Catalogue.xaml

<Window x:Class="Maquette.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="Catalogue" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_revenir" Content="Revenir" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_revenir_Click"/>
        <Label x:Name="label1" Content="Catalogue" HorizontalAlignment="Left" Margin="71,-6,0,0" VerticalAlignment="Top" FontSize="32"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="144,50,0,0" VerticalAlignment="Top" Width="150" FontSize="13.333"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="461,50,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333"/>
        <Label x:Name="label2" Content="Rubrique" HorizontalAlignment="Left" Margin="52,45,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="label3" Content="Sous-rubrique" HorizontalAlignment="Left" Margin="336,46,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <DataGrid HorizontalAlignment="Left" Height="239" Margin="41,135,0,0" VerticalAlignment="Top" Width="630" x:Name="DataGridPoint" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Reférence " Binding="{Binding Référence}" IsReadOnly="True"/>
                <DataGridTextColumn Header="                            Désignation                            " Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="                      Libellé                      " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="     Prix     " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Aperçu" Binding="{Binding CodePostal}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="216" Margin="24,157,0,0" VerticalAlignment="Top" Width="14"/>
        <GroupBox x:Name="groupBox" Header="Filtre" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="627" Height="52">
            <Slider x:Name="slider" HorizontalAlignment="Left" Height="100" Margin="213,-32,0,-38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF919191">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </GroupBox>
        <Label x:Name="label" Content="Prix" HorizontalAlignment="Left" Margin="179,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="417,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Fournisseur" HorizontalAlignment="Left" Margin="336,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="512,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="680,8,0,0" VerticalAlignment="Top" Width="20" Height="23">
            <Image x:Name="recherche" Source="Z-recherche.jpg" Stretch="Fill" Height="19" Width="16"/>
        </Button>

    </Grid>
</Window>
