Visual Studio/Maquette/ChiffreAffaire.xaml

<Window x:Class="Maquette.ChiffreAffaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="ChiffreAffaire" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Chiffre d'affaire" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="570,410,0,0" VerticalAlignment="Top" Width="110" Click="btn_menu_Click"/>
        <GroupBox x:Name="groupBox" Header="Fournisseur" HorizontalAlignment="Left" Height="115" Margin="61,113,0,0" VerticalAlignment="Top" Width="380"/>
        <GroupBox x:Name="groupBox1" Header="Client" HorizontalAlignment="Left" Height="115" Margin="61,259,0,0" VerticalAlignment="Top" Width="380"/>
        <CheckBox x:Name="checkBox" Content="Ensemble" HorizontalAlignment="Left" Margin="80,187,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Individuel" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Type de client" HorizontalAlignment="Left" Margin="80,298,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Ensemble" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Professionnel" HorizontalAlignment="Left" Margin="197,299,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Particulier" HorizontalAlignment="Left" Margin="300,299,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox2" Header="Résultat" HorizontalAlignment="Left" Margin="496,201,0,0" VerticalAlignment="Top" Height="83" Width="138"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="525,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="454,239,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="173,146,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
