Visual Studio/Maquette/Connexion.xaml

<Window x:Class="Maquette.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="Connexion" Height="480" Width="720">

    <Grid>
        <Image x:Name="logo" Margin="50,50,50,205" Source="Z-VG_logo.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="txt_utilisateur" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="223,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txt_motdepasse" Content="Mot de passe" HorizontalAlignment="Left" Margin="243,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_connexion" Content="Se connecter" HorizontalAlignment="Left" Margin="618,387,0,14" Width="75" Click="btn_connexion_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="335,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="335,287,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
