Visual Studio/Maquette/CreationCommande2.xaml

<Window x:Class="Maquette.CreationCommande2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="CreationCommande2" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Création de commande" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_suivant" Content="Suivant" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_suivant_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Button x:Name="btn_precedent" Content="Précédent" HorizontalAlignment="Left" Margin="404,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_precedent_Click"/>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Height="105" Margin="500,66,0,0" VerticalAlignment="Top" Width="180">
            <Label x:Name="label2" Content="Référence" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label3" Content="Nom" HorizontalAlignment="Left" Margin="543,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Prénom" HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="579,91,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="579,135,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="579,113,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label5" Content="Vérification des coordonnées" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <GroupBox x:Name="groupBox1" Header="Facturation" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top" Height="107" Width="628">
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="592,40,-1,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Livraison" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Height="107" Width="628">
            <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="593,40,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label6" Content="Rue" HorizontalAlignment="Right" Margin="0,193,592,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Code Postal" HorizontalAlignment="Right" Margin="0,238,592,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Ville" HorizontalAlignment="Right" Margin="0,239,447,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="130,197,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="130,242,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="276,243,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label9" Content="Rue" HorizontalAlignment="Right" Margin="0,301,593,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Code Postal" HorizontalAlignment="Right" Margin="0,346,593,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Ville" HorizontalAlignment="Right" Margin="0,347,448,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="129,305,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="129,350,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="275,351,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Window>