Visual Studio/Maquette/CreationProduit.xaml

<Window x:Class="Maquette.CreationProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="CreationProduit" Height="480" Width="720">
    <Grid>
        <Label x:Name="label1" Content="Création d'un nouveau produit" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_terminer" Content="Terminer" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_terminer_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Label x:Name="label" Content="Rubrique" HorizontalAlignment="Right" Margin="0,113,563,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Libellé court" HorizontalAlignment="Right" Margin="0,196,562,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Nom du produit" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="160,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="161,117,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Name="cb1">Rubrique A</ComboBoxItem>
            <ComboBoxItem Name="cb2">Rubrique B</ComboBoxItem>
            <ComboBoxItem Name="cb3">Rubrique C</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label9" Content="Sous-rubrique" HorizontalAlignment="Left" Margin="349,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.299"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="446,117,0,0" VerticalAlignment="Top" Width="194">
            <ComboBoxItem Name="cbi1">Sous-rubrique x</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Sous-rubrique y</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Sous-rubrique z</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="Libellé long" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Photos" HorizontalAlignment="Left" Height="83" Margin="18,310,0,0" VerticalAlignment="Top" Width="123">
            <Button x:Name="button" Content="+" HorizontalAlignment="Left" Height="24" Margin="91,42,-5,-5" VerticalAlignment="Top" Width="25"/>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="29,332,0,0" VerticalAlignment="Top" Width="69"/>
        <GroupBox x:Name="groupBox1" Header="Fournisseur" HorizontalAlignment="Left" Height="81" Margin="554,16,0,0" VerticalAlignment="Top" Width="117">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="13,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        </GroupBox>
        <Label x:Name="label4" Content="Référence" HorizontalAlignment="Left" Margin="569,44,0,0" VerticalAlignment="Top"/>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="49" Margin="159,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="124" Margin="160,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481"/>
    </Grid>
</Window>
