Visual Studio/Maquette/CreationCommande1.xaml

<Window x:Class="Maquette.CreationCommande1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="CreationCommande1" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Création de commande" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Label x:Name="label2" Content="Par la référence :" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_suivant" Content="Suivant" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_suivant_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="180,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label" Content="Par le nom :" HorizontalAlignment="Left" Margin="106,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="180,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label3" Content="Résultat de la recherche" HorizontalAlignment="Left" Margin="81,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_visualiser" Content="Visualiser" HorizontalAlignment="Left" Margin="556,227,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="101" Margin="80,251,0,0" VerticalAlignment="Top" Width="552" Name="DataGridPoint" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reférence" Binding="{Binding Référence}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prénom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CP" Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Téléphone}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label4" Content="Sélection du client" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="63,276,0,0" VerticalAlignment="Top" Height="75"/>
    </Grid>
</Window>