Visual Studio/Maquette/CreationClient3.xaml

<Window x:Class="Maquette.CreationClient3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="CreationClient3" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Création d'un nouveau Client" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_terminer" Content="Terminer" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_terminer_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Label x:Name="label" Content="Adresse de livraison" HorizontalAlignment="Right" Margin="0,108,382,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label2" Content="Nom" HorizontalAlignment="Right" Margin="0,195,564,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Right" Margin="0,196,265,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Rue" HorizontalAlignment="Right" Margin="0,240,562,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Code Postal" HorizontalAlignment="Right" Margin="0,285,562,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Ville" HorizontalAlignment="Right" Margin="0,286,417,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Téléphone" HorizontalAlignment="Right" Margin="0,333,563,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Nom de société" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="160,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="458,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="160,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="160,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="306,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="160,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="160,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="btn_precedent" Content="Précédent" HorizontalAlignment="Left" Margin="404,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_precedent_Click"/>

    </Grid>
</Window>
