Visual Studio/Maquette/CreationCommande3.xaml

<Window x:Class="Maquette.CreationCommande3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="CreationCommande3" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Création de commande" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_suivant" Content="Suivant" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_suivant_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Button x:Name="btn_precedent" Content="Précédent" HorizontalAlignment="Left" Margin="404,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_precedent_Click"/>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Height="105" Margin="500,66,0,0" VerticalAlignment="Top" Width="180">
            <Label x:Name="label2" Content="Référence" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label3" Content="Nom" HorizontalAlignment="Left" Margin="543,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Prénom" HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="579,91,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="579,135,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="579,113,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label5" Content="Vérification des données" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <GroupBox x:Name="groupBox1" Header="Catégorie du client" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top" Height="107" Width="628">
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="592,40,-1,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Réduction" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Height="107" Width="628">
            <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="593,40,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <RadioButton x:Name="radioButton1" Content="Professionnel" HorizontalAlignment="Left" Margin="68,226,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Oui" HorizontalAlignment="Left" Margin="188,337,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Particulier" HorizontalAlignment="Left" Margin="187,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Non" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Coefficient appliqué :" HorizontalAlignment="Left" Margin="349,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="473,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="473,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label6" Content="Réduction appliquée :" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>