Visual Studio/Maquette/FicheCommande.xaml

<Window x:Class="Maquette.FicheCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="FicheCommande" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Bon de commande n° #####" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_facture" Content="Facture" HorizontalAlignment="Left" Margin="122,304,0,0" VerticalAlignment="Top" Width="75" Click="btn_facture_Click"/>
        <Button x:Name="btn_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="580,410,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="139" Margin="81,152,0,0" VerticalAlignment="Top" Width="559" Name="DataGridPoint" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Reférence " Binding="{Binding Référence}" IsReadOnly="True"/>
                <DataGridTextColumn Header="                                            Désignation                                            " Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Quantité " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="     Prix     " Binding="{Binding CodePostal}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label4" Content="émis le 20 Janvier 2016" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="113" Margin="64,177,0,0" VerticalAlignment="Top" Width="14"/>
        <Label x:Name="label3" Content="Total :" HorizontalAlignment="Left" Margin="535,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Réduction :" HorizontalAlignment="Left" Margin="507,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="A payer :" HorizontalAlignment="Left" Margin="520,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="577,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="577,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="577,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Height="128" Margin="520,12,0,0" VerticalAlignment="Top" Width="180">
            <Label x:Name="label8" Content="Référence" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label7" Content="Nom" HorizontalAlignment="Left" Margin="563,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Prénom" HorizontalAlignment="Left" Margin="548,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="599,37,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" Margin="599,81,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="20" Margin="599,59,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btn_voir" Content="Voir" HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top" Width="40" Click="btn_voir_Click"/>
        <Button x:Name="btn_livraison" Content="Livraison" HorizontalAlignment="Left" Margin="122,336,0,0" VerticalAlignment="Top" Width="75" Click="btn_livraison_Click"/>
        <Label x:Name="label" Content="Statut :" HorizontalAlignment="Left" Margin="220,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Statut :" HorizontalAlignment="Left" Margin="220,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="280,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="20" Margin="280,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="400,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_supprimer_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="490,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_modifier_Click"/>
        <Label x:Name="label10" Content="Etat de la commande :" HorizontalAlignment="Left" Margin="138,364,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="20" Margin="280,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_editer" Content="Editer" HorizontalAlignment="Left" Margin="224,410,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label5_Copy" Content="Coefficient :" HorizontalAlignment="Left" Margin="503,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="20" Margin="577,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
