Visual Studio/Maquette/FicheReglement.xaml

<Window x:Class="Maquette.FicheReglement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="FicheReglement" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Reglement n° #####" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_commande" Content="Voir" HorizontalAlignment="Left" Margin="385,283,0,0" VerticalAlignment="Top" Width="35" Click="btn_commande_Click"/>
        <Button x:Name="btn_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="580,410,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_Click"/>
        <Label x:Name="label4" Content="effectué le 20 Janvier 2016" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label x:Name="label6" Content="Montant du règlement :" HorizontalAlignment="Left" Margin="513,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="584,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Height="128" Margin="520,12,0,0" VerticalAlignment="Top" Width="180">
            <Label x:Name="label8" Content="Référence" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label7" Content="Nom" HorizontalAlignment="Left" Margin="563,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Prénom" HorizontalAlignment="Left" Margin="548,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="599,37,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" Margin="599,81,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="20" Margin="599,59,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btn_voir" Content="Voir" HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top" Width="40" Click="btn_voir_Click"/>
        <Label x:Name="label" Content="Facture n°" HorizontalAlignment="Left" Margin="188,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="256,315,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_confirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="490,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_confirmer_Click"/>
        <Label x:Name="label2_Copy" Content="Numéro de carte bancaire" HorizontalAlignment="Right" Margin="0,167,488,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Cryptogramme" HorizontalAlignment="Right" Margin="0,196,486,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Date d'expiration" HorizontalAlignment="Right" Margin="0,227,486,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="236,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="236,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label2" Content="Coordonnées bancaires" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="Commande n°" HorizontalAlignment="Left" Margin="165,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="257,283,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_editer" Content="Editer" HorizontalAlignment="Left" Margin="224,410,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_facture" Content="Voir" HorizontalAlignment="Left" Margin="385,315,0,0" VerticalAlignment="Top" Width="35" Click="btn_facture_Click"/>
    </Grid>
</Window>