Visual Studio/Maquette/FicheProduit.xaml

<Window x:Class="Maquette.FicheProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="FicheProduit" Height="480" Width="720">
    <Grid>
        <Label x:Name="label1" Content="Référence Produit :" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_modifier_Click"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="403,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_supprimer_Click"/>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label5" Content="#####" HorizontalAlignment="Left" Margin="361,48,0,0" VerticalAlignment="Top" FontSize="32" Width="139"/>
        <GroupBox x:Name="groupBox" Header="Photos" HorizontalAlignment="Left" Height="83" Margin="559,19,0,0" VerticalAlignment="Top" Width="123">
            <Button x:Name="button" Content="+" HorizontalAlignment="Left" Height="24" Margin="91,42,-5,-5" VerticalAlignment="Top" Width="25"/>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="570,41,0,0" VerticalAlignment="Top" Width="69"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="293" Margin="40,108,0,0" VerticalAlignment="Top" Width="638">
            <TabItem Header="Descriptif">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Rubrique" HorizontalAlignment="Right" Margin="0,9,522,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Libellé court" HorizontalAlignment="Right" Margin="0,92,521,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Nom du produit" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="121,49,0,0" TextWrapping="Wrap" Text="PRODUITPRO" VerticalAlignment="Top" Width="480"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="150">
                        <ComboBoxItem Name="cb1">Rubrique A</ComboBoxItem>
                        <ComboBoxItem Name="cb2">Rubrique B</ComboBoxItem>
                        <ComboBoxItem Name="cb3" IsSelected="True">Rubrique C</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label9" Content="Sous-rubrique" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.299"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="407,13,0,0" VerticalAlignment="Top" Width="194">
                        <ComboBoxItem Name="cbi1">Sous-rubrique x</ComboBoxItem>
                        <ComboBoxItem Name="cbi2" IsSelected="True">Sous-rubrique y</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">Sous-rubrique z</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label3" Content="Libellé long" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="120,97,0,0" TextWrapping="Wrap" Text="LibCLibCLibCLibCLibCLibCLibCLibCLibCLibCLibC" VerticalAlignment="Top" Width="482"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="90" Margin="120,163,0,0" TextWrapping="Wrap" Text="LibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibLLibL" VerticalAlignment="Top" Width="481"/>
                </Grid>
            </TabItem>
            <TabItem Header="Détail">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox1" Header="Fournisseur" HorizontalAlignment="Left" Height="117" Margin="481,8,0,0" VerticalAlignment="Top" Width="138">
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="13,33,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
                    </GroupBox>
                    <Label x:Name="label4" Content="Référence" HorizontalAlignment="Left" Margin="496,35,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_voir" Content="Voir la fiche" HorizontalAlignment="Left" Margin="512,94,0,0" VerticalAlignment="Top" Width="75" Click="btn_voir_Click"/>
                    <Label x:Name="lblqtestock" Content="Quantité en stock" HorizontalAlignment="Left" Margin="223,31,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Value="235" Increment="1" Maximum="5000" Minimum="50" Margin="336,30,196,210"/>
                    <Label x:Name="lblqtecomm" Content="Quantité commandée" HorizontalAlignment="Left" Margin="201,70,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Value="68" Increment="1" Maximum="5000" Minimum="50" Margin="336,71,196,169"/>
                    <GroupBox x:Name="groupBox4" Header="Prix" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Height="63" Width="133">
                        <xctk:IntegerUpDown FormatString="C0" Value="1564" Increment="1" Maximum="5000" Minimum="50" Margin="0,19,0,0"/>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="TRAVEL_BASS_JPG" Margin="573,40,86,354" Source="Z-produit.jpg" Stretch="Fill"/>
        <Button x:Name="btn_editer" Content="Editer" HorizontalAlignment="Left" Margin="224,410,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
