Visual Studio/Maquette/FicheClient.xaml

<Window x:Class="Maquette.FicheClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="FicheClient" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Référence Client :" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_modifier_Click"/>
        <Label x:Name="label9" Content="#####" HorizontalAlignment="Left" Margin="343,49,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="403,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_supprimer_Click"/>
        <Button x:Name="btn_historique" Content="Historique de commande" HorizontalAlignment="Left" Margin="529,59,0,0" VerticalAlignment="Top" Width="147" Height="33" Click="btn_historique_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="293" Margin="40,108,0,0" VerticalAlignment="Top" Width="638">
            <TabItem Header="Coordonnées">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Catégorie" HorizontalAlignment="Right" Margin="0,7,519,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Nom" HorizontalAlignment="Right" Margin="0,89,520,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Right" Margin="0,90,221,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Rue" HorizontalAlignment="Right" Margin="0,134,518,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Code Postal" HorizontalAlignment="Right" Margin="0,179,518,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Ville" HorizontalAlignment="Right" Margin="0,180,373,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Téléphone" HorizontalAlignment="Right" Margin="0,227,519,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Nom de société" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="124,92,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="422,94,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="124,138,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="480"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="124,183,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="270,184,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="124,231,0,0" TextWrapping="Wrap" Text="01 01 01 01 01" VerticalAlignment="Top" Width="159"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="124,47,0,0" TextWrapping="Wrap" Text="DEVELOPPEUR LOGICIEL" VerticalAlignment="Top" Width="480"/>
                    <RadioButton x:Name="radioButton" Content="Particulier" HorizontalAlignment="Left" Margin="125,14,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Content="Professionnel" HorizontalAlignment="Left" Margin="211,14,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Facturation">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2_Copy" Content="Nom" HorizontalAlignment="Right" Margin="0,29,529,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Prénom" HorizontalAlignment="Right" Margin="0,30,230,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="Rue" HorizontalAlignment="Right" Margin="0,74,527,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="Code Postal" HorizontalAlignment="Right" Margin="0,119,527,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy" Content="Ville" HorizontalAlignment="Right" Margin="0,120,382,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7_Copy" Content="Téléphone" HorizontalAlignment="Right" Margin="0,167,528,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="115,32,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="413,34,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="115,78,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="480"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="115,123,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="textBox4_Copy" HorizontalAlignment="Left" Height="23" Margin="261,124,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
                    <TextBox x:Name="textBox5_Copy" HorizontalAlignment="Left" Height="23" Margin="115,171,0,0" TextWrapping="Wrap" Text="01 01 01 01 01" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
            <TabItem Header="Livraison">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2_Copy1" Content="Nom" HorizontalAlignment="Right" Margin="0,29,529,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="Prénom" HorizontalAlignment="Right" Margin="0,30,230,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="Rue" HorizontalAlignment="Right" Margin="0,74,527,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy1" Content="Code Postal" HorizontalAlignment="Right" Margin="0,119,527,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy1" Content="Ville" HorizontalAlignment="Right" Margin="0,120,382,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7_Copy1" Content="Téléphone" HorizontalAlignment="Right" Margin="0,167,528,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="115,32,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="413,34,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" Margin="115,78,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="480"/>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="115,123,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="textBox4_Copy1" HorizontalAlignment="Left" Height="23" Margin="261,124,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
                    <TextBox x:Name="textBox5_Copy1" HorizontalAlignment="Left" Height="23" Margin="115,171,0,0" TextWrapping="Wrap" Text="01 01 01 01 01" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_editer" Content="Editer" HorizontalAlignment="Left" Margin="224,410,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
