Visual Studio/Maquette/FicheFournisseur.xaml

<Window x:Class="Maquette.FicheFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="FicheFournisseur" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Référence Fournisseur :" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="505,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_modifier_Click"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="403,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_supprimer_Click"/>
        <Label x:Name="label2" Content="Nom" HorizontalAlignment="Right" Margin="0,173,564,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Right" Margin="0,174,265,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Rue" HorizontalAlignment="Right" Margin="0,218,562,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Code Postal" HorizontalAlignment="Right" Margin="0,263,562,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Ville" HorizontalAlignment="Right" Margin="0,264,417,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Téléphone" HorizontalAlignment="Right" Margin="0,311,563,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Nom de société" HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="159,133,0,0" TextWrapping="Wrap" Text="FOURNINIS" VerticalAlignment="Top" Width="481"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,177,0,0" TextWrapping="Wrap" Text="FOURNIS" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="458,178,0,0" TextWrapping="Wrap" Text="SEUR" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="159,222,0,0" TextWrapping="Wrap" Text="30 rue de Poulainville" VerticalAlignment="Top" Width="481"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="160,267,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="306,268,0,0" TextWrapping="Wrap" Text="AMIENS" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="160,315,0,0" TextWrapping="Wrap" Text="02 02 02 02 02" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label9" Content="#####" HorizontalAlignment="Left" Margin="425,50,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_liste" Content="Liste des produits" HorizontalAlignment="Left" Margin="493,312,0,0" VerticalAlignment="Top" Width="147" Height="33" Click="btn_liste_Click"/>
        <Button x:Name="btn_editer" Content="Editer" HorizontalAlignment="Left" Margin="224,410,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_ca" Content="Chiffre d'affaire" HorizontalAlignment="Left" Margin="493,351,0,0" VerticalAlignment="Top" Width="147" Height="33"/>
    </Grid>

</Window>
