Visual Studio/Maquette/GestionProduit.xaml

<Window x:Class="Maquette.GestionProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="GestionProduit" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Module de gestion Produit" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <RadioButton x:Name="rbcre" Content="Créer une nouvelle fiche" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top" Checked="rbcre_Checked"/>
        <RadioButton x:Name="rbmod" Content="Modifier / Supprimer une fiche existante" HorizontalAlignment="Left" Margin="81,179,0,0" VerticalAlignment="Top" Checked="rbmod_Checked"/>
        <RadioButton x:Name="rbcon" Content="Consulter une fiche Produit" HorizontalAlignment="Left" Margin="81,219,0,0" VerticalAlignment="Top" Checked="rbcon_Checked"/>
        <Button x:Name="btn_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="580,410,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_Click"/>
        <RadioButton x:Name="rbliste" Content="Consulter la liste des produits commandés" HorizontalAlignment="Left" Margin="81,259,0,0" VerticalAlignment="Top" Checked="rbliste_Checked"/>

    </Grid>
</Window>
