Visual Studio/Maquette/GestionCommande.xaml

<Window x:Class="Maquette.GestionCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="GestionCommande" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Module de gestion Commande" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <RadioButton x:Name="radioButton" Content="Créer une nouvelle commande" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Modifier / Supprimer une commande existante" HorizontalAlignment="Left" Margin="81,179,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Consulter une Commande" HorizontalAlignment="Left" Margin="81,219,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <Button x:Name="btn_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="580,410,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_Click"/>

    </Grid>
</Window>
