Visual Studio/Maquette/HistoriqueCommande.xaml

<Window x:Class="Maquette.HistoriqueCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="HistoriqueCommande" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Historique de commande" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_revenir" Content="Revenir" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_revenir_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="234" Margin="31,120,0,0" VerticalAlignment="Top" Width="650" Name="DataGridPoint" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Numéro " Binding="{Binding Référence}" IsReadOnly="True"/>
                <DataGridTextColumn Header="    Date    " Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="            Etat            " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="           Désignation des articles           " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Quantité " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Prix unitaire " Binding="{Binding CodePostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="  Montant  " Binding="{Binding CodePostal}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="209" Margin="14,144,0,0" VerticalAlignment="Top" Width="14"/>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Height="97" Margin="520,12,0,0" VerticalAlignment="Top" Width="180">
            <Label x:Name="label8" Content="Référence" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="label7" Content="Nom" HorizontalAlignment="Left" Margin="563,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Prénom" HorizontalAlignment="Left" Margin="548,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="599,37,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" Margin="599,81,0,0" TextWrapping="Wrap" Text="DEVLOG" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="20" Margin="599,59,0,0" TextWrapping="Wrap" Text="AFPA" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label3" Content="Total :" HorizontalAlignment="Left" Margin="572,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="619,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
