Visual Studio/Maquette/ListeProdComm.xaml

<Window x:Class="Maquette.ListeProdComm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="ListeProdComm" Height="480" Width="720">
    <Grid>
        <Image x:Name="logo" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Liste des produits commandés" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_revenir" Content="Revenir" HorizontalAlignment="Left" Margin="605,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_revenir_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="270" Margin="53,119,0,0" VerticalAlignment="Top" Width="617" Name="DataGridPoint" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Référence " Binding="{Binding Référence}" IsReadOnly="True"/>
                <DataGridTextColumn Header="                                                    Désignation                                                    " Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Quantité commandée " Binding="{Binding CodePostal}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="241" Margin="36,147,0,0" VerticalAlignment="Top" Width="14"/>
    </Grid>
</Window>

