Visual Studio/Maquette/MenuGestion.xaml

<Window x:Class="Maquette.MenuGestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="MenuGestion" Height="480" Width="720">
    <Grid>
        <Image x:Name="VG_logo_mini_jpg" Margin="0,0,673,391" Source="Z-VG_logo_mini.jpg" Stretch="Fill"/>
        <Button x:Name="btn_clie" Content="Client" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top" Width="120" Height="279" FontSize="18.667" Click="btn_clie_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_prod" Content="Produit" HorizontalAlignment="Left" Margin="204,276,0,0" VerticalAlignment="Top" Width="254" Height="103" FontSize="18.667" Click="btn_prod_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_comm" Content="Commande" HorizontalAlignment="Left" Margin="204,100,0,0" VerticalAlignment="Top" Width="420" Height="55" FontSize="18.667" Click="btn_comm_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_four" Content="Fournisseur" HorizontalAlignment="Left" Margin="458,299,0,0" VerticalAlignment="Top" Width="166" Height="80"  FontSize="18.667" Click="btn_four_Click" Background="#FFDDDDDD"/>
        <Label x:Name="label" Content="Module de gestion" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="216,30,0,0"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="37,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_quitter_Click"/>
        <Button x:Name="btn_deconnexion" Content="Se déconnecter" HorizontalAlignment="Left" Margin="137,410,0,0" VerticalAlignment="Top" Width="100" Click="btn_deconnexion_Click"/>
        <Button x:Name="btn_facture" Content="Facturation" HorizontalAlignment="Left" Margin="204,154,0,0" VerticalAlignment="Top" Width="191" Height="57"  FontSize="18.667" Background="#FFDDDDDD" Click="btn_facture_Click" />
        <Button x:Name="btn_livraison" Content="Livraison" HorizontalAlignment="Left" Margin="395,154,0,0" VerticalAlignment="Top" Width="229" Height="57"  FontSize="18.667" Background="#FFDDDDDD" Click="btn_livraison_Click" />
        <Button x:Name="btn_catalogue" Content="Catalogue" HorizontalAlignment="Left" Margin="212,219,0,0" VerticalAlignment="Top" Width="238" Height="50"  FontSize="18.667" Background="#FFDDDDDD" Click="btn_catalogue_Click"/>
        <Button x:Name="btn_ca" Content="Chiffre d'affaire" HorizontalAlignment="Left" Margin="458,211,0,0" VerticalAlignment="Top" Width="166" Height="88" FontSize="18.667" Click="btn_ca_Click"/>

    </Grid>
</Window>
